<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="REPortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-1M-6nY">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3I9-5T-cEf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Green Energy Forecast Generator" id="4cU-VT-MRP"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-ID-N2Z">
                                <rect key="frame" x="0.0" y="770" width="1194" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mFC-gn-scU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="Yfv-T7-ryT"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-DB-s8J" customClass="CustomContainerView" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="270" y="505" width="672" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="K4O-HY-VpV" kind="embed" id="QfR-D6-CYa"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ork-fs-3EQ" customClass="InputParametersView" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="962" y="64" width="212" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Farm Parameters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-TT-nST">
                                        <rect key="frame" x="21" y="-6" width="170" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="qwm-ob-t8b"/>
                                            <constraint firstAttribute="height" constant="53" id="y0p-6W-3dB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-wS-YKa">
                                        <rect key="frame" x="21" y="130" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="4Q5-qO-FIi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="NMB-V4-itJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="ork-fs-3EQ" id="2H1-K7-toP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-4W-Fuc">
                                        <rect key="frame" x="21" y="191" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="vJE-dH-m4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="ork-fs-3EQ" id="c8p-vU-qB5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-m6-evS">
                                        <rect key="frame" x="21" y="109" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b0i-Ei-XVy"/>
                                            <constraint firstAttribute="width" constant="170" id="fJa-fD-oF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-ga-Hcj">
                                        <rect key="frame" x="20" y="51" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VHb-wD-cYh"/>
                                            <constraint firstAttribute="width" constant="170" id="Y8V-7A-xOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-aH-Ivd">
                                        <rect key="frame" x="22" y="170" width="168" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Z2E-Hd-Ovm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of modules:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-3h-yGB">
                                        <rect key="frame" x="21" y="233" width="170" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BLz-xh-7wr"/>
                                            <constraint firstAttribute="width" constant="170" id="K8n-3K-Gw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-Sf-G1y">
                                        <rect key="frame" x="96" y="254" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="O88-JH-YeD"/>
                                        </constraints>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-Dt-5JI">
                                        <rect key="frame" x="22" y="254" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="578-mV-hSO"/>
                                            <constraint firstAttribute="width" constant="65" id="zVK-ng-hu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="ork-fs-3EQ" id="pzx-TJ-Nzu"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-dD-YsO">
                                        <rect key="frame" x="21" y="326" width="170" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="Ajg-pL-3eR"/>
                                            <constraint firstAttribute="width" constant="170" id="zbm-lW-irE"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-t1-LHW">
                                        <rect key="frame" x="21" y="305" width="170" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="RYh-kI-JXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-vu-PDl">
                                        <rect key="frame" x="21.5" y="475" width="169" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="I0l-X4-0IQ"/>
                                            <constraint firstAttribute="height" constant="35" id="pUi-GL-42x"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36340702349999998" green="0.73677704730000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                        <connections>
                                            <action selector="generateForecast" destination="ork-fs-3EQ" eventType="touchUpInside" id="ScR-X0-9eT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tucson" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-Fi-ZmW">
                                        <rect key="frame" x="21" y="74" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="O0f-Qd-BYN"/>
                                            <constraint firstAttribute="width" constant="170" id="Xw0-sJ-DLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="ork-fs-3EQ" id="8B0-sw-3Fw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s7R-vu-PDl" firstAttribute="top" secondItem="WUL-dD-YsO" secondAttribute="bottom" constant="8" symbolic="YES" id="2tp-rZ-gXI"/>
                                    <constraint firstItem="SRw-t1-LHW" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="5kl-n0-oyr"/>
                                    <constraint firstItem="fMx-aH-Ivd" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="67l-Tp-WS7"/>
                                    <constraint firstItem="s7R-vu-PDl" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="6mH-hY-Xek"/>
                                    <constraint firstItem="iNR-m6-evS" firstAttribute="top" secondItem="sf2-TT-nST" secondAttribute="bottom" constant="62" id="7od-hG-s63"/>
                                    <constraint firstItem="SRw-t1-LHW" firstAttribute="top" secondItem="FqR-Dt-5JI" secondAttribute="bottom" constant="17" id="9Gd-2W-9QF"/>
                                    <constraint firstItem="0kg-wS-YKa" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="C06-OS-Xuu"/>
                                    <constraint firstItem="FqR-Dt-5JI" firstAttribute="leading" secondItem="ork-fs-3EQ" secondAttribute="leading" constant="22" id="EMz-lx-VL9"/>
                                    <constraint firstItem="wLG-Fi-ZmW" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="FJL-Ie-9b0"/>
                                    <constraint firstItem="0kg-wS-YKa" firstAttribute="top" secondItem="iNR-m6-evS" secondAttribute="bottom" id="GFF-as-mzT"/>
                                    <constraint firstItem="WUL-dD-YsO" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="GGp-QZ-ZZ7"/>
                                    <constraint firstItem="sf2-TT-nST" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="PLf-dg-umf"/>
                                    <constraint firstItem="gg4-3h-yGB" firstAttribute="top" secondItem="c4G-4W-Fuc" secondAttribute="bottom" constant="8" id="VaB-Tg-Ty0"/>
                                    <constraint firstItem="c4G-4W-Fuc" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="Wpy-Sa-Wri"/>
                                    <constraint firstAttribute="width" constant="212" id="gaM-Sh-JPz"/>
                                    <constraint firstItem="wLG-Fi-ZmW" firstAttribute="top" secondItem="zZO-ga-Hcj" secondAttribute="bottom" constant="2" id="gth-oJ-SES"/>
                                    <constraint firstItem="WUL-dD-YsO" firstAttribute="top" secondItem="SRw-t1-LHW" secondAttribute="bottom" constant="4" id="h6J-hg-GqX"/>
                                    <constraint firstItem="GRZ-Sf-G1y" firstAttribute="top" secondItem="c4G-4W-Fuc" secondAttribute="bottom" constant="29" id="hgg-xS-VSP"/>
                                    <constraint firstAttribute="trailing" secondItem="GRZ-Sf-G1y" secondAttribute="trailing" constant="22" id="j0z-0n-e9E"/>
                                    <constraint firstAttribute="height" constant="523" id="jmD-2R-fcF"/>
                                    <constraint firstItem="iNR-m6-evS" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="oAl-fT-LgX"/>
                                    <constraint firstItem="sf2-TT-nST" firstAttribute="top" secondItem="ork-fs-3EQ" secondAttribute="top" constant="-6" id="tQl-7B-M6K"/>
                                    <constraint firstItem="c4G-4W-Fuc" firstAttribute="top" secondItem="fMx-aH-Ivd" secondAttribute="bottom" constant="4" id="uvE-AL-EWB"/>
                                    <constraint firstItem="zZO-ga-Hcj" firstAttribute="leading" secondItem="ork-fs-3EQ" secondAttribute="leading" constant="20" symbolic="YES" id="vI7-9C-Cde"/>
                                    <constraint firstItem="zZO-ga-Hcj" firstAttribute="top" secondItem="sf2-TT-nST" secondAttribute="bottom" constant="4" id="vcl-7D-Dcx"/>
                                    <constraint firstItem="gg4-3h-yGB" firstAttribute="centerX" secondItem="ork-fs-3EQ" secondAttribute="centerX" id="w8d-lk-qAt"/>
                                    <constraint firstItem="fMx-aH-Ivd" firstAttribute="top" secondItem="0kg-wS-YKa" secondAttribute="bottom" constant="6" id="wXy-S8-FID"/>
                                    <constraint firstItem="GRZ-Sf-G1y" firstAttribute="leading" secondItem="FqR-Dt-5JI" secondAttribute="trailing" constant="9" id="yEk-tl-dEM"/>
                                    <constraint firstItem="FqR-Dt-5JI" firstAttribute="top" secondItem="c4G-4W-Fuc" secondAttribute="bottom" constant="29" id="yFi-9X-gWI"/>
                                </constraints>
                                <connections>
                                    <outlet property="generateForecastBtn" destination="s7R-vu-PDl" id="9oE-KL-YxO"/>
                                    <outlet property="latitudeTxtField" destination="0kg-wS-YKa" id="rCN-4l-OEO"/>
                                    <outlet property="longitudeTxtField" destination="c4G-4W-Fuc" id="3UG-47-QDA"/>
                                    <outlet property="moduleModelSelection" destination="WUL-dD-YsO" id="UJO-vM-4ze"/>
                                    <outlet property="numberOfModulesTxtField" destination="FqR-Dt-5JI" id="pgL-x0-ka2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-VW-k3b" customClass="SimulationOutputView" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="962" y="607" width="212" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-EM-Jk6">
                                        <rect key="frame" x="25" y="17" width="162" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="bcf-ge-Keq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totoal output (Daily):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-pb-Wim">
                                        <rect key="frame" x="20" y="63" width="172" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="VDS-Ng-KRD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ZtZ-OM-i7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature efficiency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-fb-OyN">
                                        <rect key="frame" x="20" y="98" width="172" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Vte-bP-V5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQD-EM-Jk6" secondAttribute="trailing" constant="25" id="9RM-A9-rqk"/>
                                    <constraint firstItem="gQD-EM-Jk6" firstAttribute="leading" secondItem="NaJ-VW-k3b" secondAttribute="leading" constant="25" id="BHI-JF-Jbo"/>
                                    <constraint firstItem="yEQ-fb-OyN" firstAttribute="top" secondItem="EL7-pb-Wim" secondAttribute="bottom" constant="18" id="KkS-Jk-ceQ"/>
                                    <constraint firstItem="yEQ-fb-OyN" firstAttribute="centerX" secondItem="NaJ-VW-k3b" secondAttribute="centerX" id="MIK-WG-kBj"/>
                                    <constraint firstItem="EL7-pb-Wim" firstAttribute="centerX" secondItem="NaJ-VW-k3b" secondAttribute="centerX" id="cfz-dx-vuP"/>
                                    <constraint firstItem="gQD-EM-Jk6" firstAttribute="top" secondItem="NaJ-VW-k3b" secondAttribute="top" constant="17" id="isD-FM-zdT"/>
                                    <constraint firstItem="EL7-pb-Wim" firstAttribute="top" secondItem="gQD-EM-Jk6" secondAttribute="bottom" constant="17" id="yfF-V1-sql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-pV-Imc" customClass="CustomContainerView" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="270" y="64" width="672" height="421"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ir-m4-yQW" customClass="MainMapView" customModule="REPortfolioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="672" height="385"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="385" id="yku-Cx-bQU"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Farm Site Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-ol-ZQD">
                                        <rect key="frame" x="240" y="-1" width="192" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="7BB-p5-sc7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="EFG-1j-vql"/>
                                            <constraint firstAttribute="height" constant="29" id="ed6-xZ-2kh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="kac-Vu-oxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ir-m4-yQW" secondAttribute="trailing" id="Amr-2d-ehp"/>
                                    <constraint firstAttribute="height" constant="421" id="Rbv-Zd-FNt"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ir-m4-yQW" secondAttribute="bottom" id="XRb-Xh-4df"/>
                                    <constraint firstItem="9Ir-m4-yQW" firstAttribute="top" secondItem="X2w-ol-ZQD" secondAttribute="bottom" constant="8" symbolic="YES" id="aWk-Tk-Fyz"/>
                                    <constraint firstItem="X2w-ol-ZQD" firstAttribute="top" secondItem="u4W-pV-Imc" secondAttribute="top" constant="-1" id="fPO-gW-Mcb"/>
                                    <constraint firstItem="X2w-ol-ZQD" firstAttribute="centerX" secondItem="u4W-pV-Imc" secondAttribute="centerX" id="mGd-sP-Wmi"/>
                                    <constraint firstItem="9Ir-m4-yQW" firstAttribute="leading" secondItem="u4W-pV-Imc" secondAttribute="leading" id="piI-SC-V0T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-gA-Ua7" customClass="CustomContainerView" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="227" width="230" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather Conditions for Tucson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-hG-3VM">
                                        <rect key="frame" x="20.5" y="3" width="189" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="TCO-RM-qlC"/>
                                            <constraint firstAttribute="height" constant="41" id="daP-Ds-A6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-Yl-EIM">
                                        <rect key="frame" x="21" y="151" width="155" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-me-tjV">
                                        <rect key="frame" x="21" y="121" width="155" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy" highlightedImage="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-bX-S5C">
                                        <rect key="frame" x="92" y="62" width="117" height="41"/>
                                        <color key="tintColor" red="0.36340702349999998" green="0.73677704730000004" blue="0.90196078430000004" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="1oM-BW-QBM"/>
                                            <constraint firstAttribute="height" constant="41" id="zhr-EK-pBE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OII-fl-1Fa">
                                        <rect key="frame" x="21" y="176" width="155" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-dA-GpA" customClass="CustomContainerView" customModule="REPortfolioApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="240" width="214" height="283"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="pKx-Gw-igT" kind="embed" identifier="weather-view" id="mox-hc-JIf"/>
                                        </connections>
                                    </containerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-sx-deo">
                                        <rect key="frame" x="20" y="201" width="189" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                        </segments>
                                        <connections>
                                            <action selector="dayWeekMonthlyWeatherViewChangeWithControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="jrt-dr-qva"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="1Z4-7i-1IW"/>
                                    <constraint firstItem="Twk-hG-3VM" firstAttribute="centerX" secondItem="Afg-gA-Ua7" secondAttribute="centerX" id="Ceg-fE-hQ6"/>
                                    <constraint firstItem="x2e-bX-S5C" firstAttribute="top" secondItem="Twk-hG-3VM" secondAttribute="bottom" constant="18" id="JzU-ln-r8V"/>
                                    <constraint firstItem="Twk-hG-3VM" firstAttribute="top" secondItem="Afg-gA-Ua7" secondAttribute="top" constant="3" id="Zyc-dv-BkO"/>
                                    <constraint firstAttribute="width" constant="230" id="aSN-W0-7ok"/>
                                    <constraint firstItem="x2e-bX-S5C" firstAttribute="centerX" secondItem="Afg-gA-Ua7" secondAttribute="centerX" constant="35.5" id="cpa-WM-ES5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-4u-3F7" customClass="CustomContainerView" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="230" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Energy Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-Ra-r2Y">
                                        <rect key="frame" x="8" y="0.0" width="214" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="4en-56-qds"/>
                                            <constraint firstAttribute="height" constant="29" id="DdC-8V-TgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-oi-vyU">
                                        <rect key="frame" x="0.0" y="37" width="230" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="g7L-K0-7jN" kind="embed" id="mmz-Wk-ks7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="MJ4-Fc-aVR"/>
                                    <constraint firstAttribute="width" constant="230" id="VDC-cy-XBv"/>
                                    <constraint firstItem="iPE-Ra-r2Y" firstAttribute="centerX" secondItem="2FI-4u-3F7" secondAttribute="centerX" id="WNJ-is-YAy"/>
                                    <constraint firstItem="IKX-oi-vyU" firstAttribute="leading" secondItem="2FI-4u-3F7" secondAttribute="leading" id="ZT3-Fb-ao6"/>
                                    <constraint firstItem="IKX-oi-vyU" firstAttribute="top" secondItem="2FI-4u-3F7" secondAttribute="top" constant="37" id="dmj-Kc-524"/>
                                    <constraint firstItem="iPE-Ra-r2Y" firstAttribute="top" secondItem="2FI-4u-3F7" secondAttribute="top" id="jEg-9S-MuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IKX-oi-vyU" secondAttribute="bottom" id="jjH-yc-2ci"/>
                                    <constraint firstAttribute="trailing" secondItem="IKX-oi-vyU" secondAttribute="trailing" id="yEi-cw-PCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FI-4u-3F7" firstAttribute="top" secondItem="TTL-1M-6nY" secondAttribute="bottom" constant="20" id="1CQ-aF-QAh"/>
                            <constraint firstItem="TTL-1M-6nY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-24" id="1ai-NC-dAk"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="top" secondItem="NaJ-VW-k3b" secondAttribute="bottom" constant="20" id="4lc-6w-TS0"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jo-vs-EyP"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="top" secondItem="Afg-gA-Ua7" secondAttribute="bottom" constant="20" id="6y5-Yb-lBi"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="top" secondItem="4WY-DB-s8J" secondAttribute="bottom" constant="20" id="AJG-Rk-e9K"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="trailing" secondItem="TTL-1M-6nY" secondAttribute="trailing" id="Cuz-xd-fsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WY-DB-s8J" secondAttribute="trailing" constant="252" id="H4a-nz-gX5"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kjg-Gp-Qut"/>
                            <constraint firstItem="4WY-DB-s8J" firstAttribute="top" secondItem="u4W-pV-Imc" secondAttribute="bottom" constant="20" id="M75-H0-hqA"/>
                            <constraint firstItem="NaJ-VW-k3b" firstAttribute="leading" secondItem="4WY-DB-s8J" secondAttribute="trailing" constant="20" id="P8g-EZ-ojq"/>
                            <constraint firstItem="2FI-4u-3F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rfi-sk-RX1"/>
                            <constraint firstItem="u4W-pV-Imc" firstAttribute="leading" secondItem="Afg-gA-Ua7" secondAttribute="trailing" constant="20" id="Sje-nZ-fDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaJ-VW-k3b" secondAttribute="trailing" constant="20" id="Smx-1d-4ja"/>
                            <constraint firstItem="4WY-DB-s8J" firstAttribute="leading" secondItem="Afg-gA-Ua7" secondAttribute="trailing" constant="20" id="UIK-ny-Kmy"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="leading" secondItem="TTL-1M-6nY" secondAttribute="leading" id="Y04-MX-VCc"/>
                            <constraint firstItem="V9K-ID-N2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5L-b9-2Nj"/>
                            <constraint firstItem="ork-fs-3EQ" firstAttribute="leading" secondItem="u4W-pV-Imc" secondAttribute="trailing" constant="20" id="ZeQ-WL-rGV"/>
                            <constraint firstItem="NaJ-VW-k3b" firstAttribute="top" secondItem="ork-fs-3EQ" secondAttribute="bottom" constant="20" id="faw-B8-Acg"/>
                            <constraint firstItem="u4W-pV-Imc" firstAttribute="top" secondItem="TTL-1M-6nY" secondAttribute="bottom" constant="20" id="lsw-MN-R7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ork-fs-3EQ" secondAttribute="trailing" constant="20" id="pAf-OG-Kud"/>
                            <constraint firstItem="Afg-gA-Ua7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vcX-NV-kAI"/>
                            <constraint firstItem="Afg-gA-Ua7" firstAttribute="top" secondItem="2FI-4u-3F7" secondAttribute="bottom" constant="20" id="vvU-7h-rTL"/>
                            <constraint firstItem="ork-fs-3EQ" firstAttribute="top" secondItem="TTL-1M-6nY" secondAttribute="bottom" constant="20" id="yYO-SR-JUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayWeekMonth" destination="E6j-sx-deo" id="Th2-eJ-Hng"/>
                        <outlet property="forecastContainer" destination="4WY-DB-s8J" id="C4P-Uh-bPi"/>
                        <outlet property="inputParameters" destination="ork-fs-3EQ" id="Ys5-Te-6Qj"/>
                        <outlet property="mainMap" destination="9Ir-m4-yQW" id="7MZ-Il-7kL"/>
                        <outlet property="mapContainer" destination="u4W-pV-Imc" id="Ecv-1g-DrI"/>
                        <outlet property="simulationOutput" destination="NaJ-VW-k3b" id="aGG-Rm-3Uj"/>
                        <outlet property="tableContainer" destination="2FI-4u-3F7" id="0vn-UI-hB3"/>
                        <outlet property="weatherContainer" destination="Afg-gA-Ua7" id="XpO-k5-PP5"/>
                        <outlet property="weatherForecastContainer" destination="FxL-dA-GpA" id="jfK-sL-zha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.623115577889447" y="-34.53237410071943"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gMB-Cl-K7f">
            <objects>
                <viewController id="g7L-K0-7jN" customClass="MenuViewController" customModule="REPortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OPU-0g-AiC">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="AccentColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9dp-45-xwg" customClass="MenuItem" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="230" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dp-45-xwg" id="5co-mJ-Bbq">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-3m-h1e">
                                            <rect key="frame" x="57" y="14" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="JnW-4Y-Nxq"/>
                                                <constraint firstAttribute="height" constant="21" id="Nm3-bm-9mk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-vk-o5s">
                                            <rect key="frame" x="16" y="6" width="33" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="IaE-qZ-Pau"/>
                                                <constraint firstAttribute="width" constant="33" id="WTH-Dz-RPy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D9J-vk-o5s" firstAttribute="centerY" secondItem="5co-mJ-Bbq" secondAttribute="centerY" id="QVt-Si-ZKb"/>
                                        <constraint firstItem="D9J-vk-o5s" firstAttribute="leading" secondItem="5co-mJ-Bbq" secondAttribute="leading" constant="16" id="TbL-TZ-ZmD"/>
                                        <constraint firstItem="T8s-3m-h1e" firstAttribute="top" secondItem="5co-mJ-Bbq" secondAttribute="topMargin" constant="3" id="VGC-3i-jLc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T8s-3m-h1e" secondAttribute="trailing" constant="7" id="mF5-y7-Rl4"/>
                                        <constraint firstItem="T8s-3m-h1e" firstAttribute="leading" secondItem="D9J-vk-o5s" secondAttribute="trailing" constant="8" symbolic="YES" id="rc8-bK-4lz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="icon" destination="D9J-vk-o5s" id="yMw-QX-rZe"/>
                                    <outlet property="title" destination="T8s-3m-h1e" id="eDp-Lk-Ajg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="menu" destination="OPU-0g-AiC" id="Zn7-b5-ccW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar9-xw-0Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="491"/>
        </scene>
        <!--Forecast And Analysis View Controller-->
        <scene sceneID="LvI-EO-YIC">
            <objects>
                <viewController id="K4O-HY-VpV" customClass="ForecastAndAnalysisViewController" customModule="REPortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNk-qg-ads">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="solar-temp-efficiency" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-KA-fed">
                                <rect key="frame" x="13" y="49" width="306" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample-solar-output" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-sq-5Ab">
                                <rect key="frame" x="320" y="49" width="347" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Irradiance and Total Energy Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-1L-yeB">
                                <rect key="frame" x="24.5" y="12" width="623" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="623" id="iuE-K8-JRS"/>
                                    <constraint firstAttribute="height" constant="29" id="scA-iM-wDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAn-N2-at0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ItD-1L-yeB" firstAttribute="centerX" secondItem="yNk-qg-ads" secondAttribute="centerX" id="2x4-zi-Tuc"/>
                            <constraint firstItem="ItD-1L-yeB" firstAttribute="top" secondItem="yNk-qg-ads" secondAttribute="top" constant="12" id="uhe-aE-Msx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c31-bP-Lz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.688442211055275" y="541.36690647482021"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="hpH-IK-YxU">
            <objects>
                <viewController id="Gk0-Vb-ZIC" customClass="WeatherViewController" customModule="REPortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3e-Nz-FpN">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poc-hR-bA4">
                                <rect key="frame" x="24" y="24" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-K9-h4L">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-uh-CzL">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-0v-TfZ">
                                <rect key="frame" x="68" y="24" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-rF-y5a">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-l7-2D3">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-n9-hyJ">
                                <rect key="frame" x="111" y="24" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-w9-kId">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-Yp-H6d">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="May-Gw-RjX">
                                <rect key="frame" x="155" y="25" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-6S-OzJ">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-J5-bgb">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-xC-PEq">
                                <rect key="frame" x="24" y="72" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="df0-12-Fw3">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-b8-zVD">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-tl-wFS">
                                <rect key="frame" x="68" y="72" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-Kx-VGD">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-oq-27s">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-jN-mLn">
                                <rect key="frame" x="111" y="72" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-ku-u9F">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-m5-XEa">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-up-9no">
                                <rect key="frame" x="155" y="73" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-LT-YsR">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-mU-ShI">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92i-Xt-7v9">
                                <rect key="frame" x="24" y="122" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-ky-3Ry">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obD-vO-gpy">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-z8-Vbo">
                                <rect key="frame" x="68" y="122" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-i9-m6m">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-wS-MGU">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-Ir-nsN">
                                <rect key="frame" x="111" y="122" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-UF-rxv">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-Vo-xZv">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-At-PdN">
                                <rect key="frame" x="155" y="123" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-gu-Zvy">
                                        <rect key="frame" x="3" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-P3-3Xz">
                                        <rect key="frame" x="5" y="35" width="26" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bio-Nw-9Y1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="194" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX6-Oe-jKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="135"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="PCm-LO-I3K">
            <objects>
                <collectionViewController storyboardIdentifier="WeatherForecastViewController" id="pKx-Gw-igT" customClass="WeatherForecastViewController" customModule="REPortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NSm-Uk-y8G">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7iN-xu-Sdp">
                            <size key="itemSize" width="56" height="53"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weather" id="UCD-d5-lQV" customClass="WeatherCollectionCell" customModule="REPortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="My5-VT-zhY">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-Qn-I2N" customClass="WeahterIconView" customModule="REPortfolioApp" customModuleProvider="target">
                                            <rect key="frame" x="2" y="2" width="36" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-LM-MsQ">
                                                    <rect key="frame" x="4" y="11" width="29" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-DR-vYA">
                                                    <rect key="frame" x="5" y="0.0" width="26" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-2I-cgc">
                                                    <rect key="frame" x="6" y="36" width="26" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <outlet property="date" destination="ccb-DR-vYA" id="egP-kX-MQG"/>
                                                <outlet property="degrees" destination="uyv-2I-cgc" id="mrb-5w-Wi2"/>
                                                <outlet property="icon" destination="IvO-LM-MsQ" id="l3z-aR-A7u"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="40" height="50"/>
                                <connections>
                                    <outlet property="iconView" destination="zt3-Qn-I2N" id="yTN-r7-RdK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pKx-Gw-igT" id="yPq-Ac-UPA"/>
                            <outlet property="delegate" destination="pKx-Gw-igT" id="d2b-lO-OZB"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="205" height="205"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAE-Dc-NiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.08040201005025" y="128.41726618705036"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-solar-output" width="1186" height="886"/>
        <image name="snowy" width="256" height="256"/>
        <image name="solar-temp-efficiency" width="970" height="768"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
